<!DOCTYPE html>
<html>
<head>
<title>front</title>
<style>
   body{
    background-image: url(b2.jpg);
    background-size:100% 100vh;
    background-attachment:fixed;
    }
  a {
    text-decoration: none;
    }
.submissionfield {width: 200px; height: 25px; border: 4px solid yellow; padding: 5px;}
sub {
    vertical-align: sub;
    font-size: smaller;
}
ul.new {
    list-style-type: none;
    width: 150px;
    background-color: none;
    margin: 4px;
    padding: 13px;
position: absolute;
}

li.new a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
li.new a:hover {
    background-color: #555;
    color: white;
}


</style>   
</head>
<body>
<header>
<p font family="book title"><font size="10"><b>boo<span style="color:cyan">K</span>worm hu<span style="color:cyan">B</span>.com</b></font><sub><font size="4">Download free <a href="ebooks.html"><span style="color:yellow">ebooks</span></a> & textbooks</font></sub></p>
</header>
<pre>
   <font size="4"><font face="Algerian">Find the book you need</font></font><input class="submissionfield"type="text"placeholder="Search"name="Search">                                                                           <font size="5"><a href="#home"><span style="color:orange">Home</span></a> | <a href="Contact.html"><span style="color:orange">Contact</span></a> | <a href="About.html"><span style="color:orange">About</span></a> | <a href="https://www.scribendi.com/advice/best_book_blogs_2015.en"><span style="color:orange">Blog</span></a></font>
</pre>
<ul class="new">
  <li class="new"><font size="6"><b>On Store</b></font></li>
 <ul> 
  <li class="new"><a href="Business.html">Business</a></li>
  <li class="new"><a href="cultural.html">Cultural</a></li>
  <li class="new"><a href="language.html">Language</a></li>
  <li class="new"><a href="comic.html">Comic</a></li>
  <li class="new"><a href="it.html">IT & Prog.</a></li>
  <li class="new"><a href="literature.html">Literature</a></li>
  <li class="new"><a href="religious.html">Religious</a></li> 
  <li class="new"><a href="geography.html">Geographical</a></li>
 </ul>
</ul>
<pre>                                                       



                                                              <a href="buy.html"><img src="k1.jpg" alt="Books" style="width:140px;height:160px;"></a>                                   <a href="buy.html"><img src="l1.jpg" alt="Books" style="width:140px;height:160px;"></a>
                                                              



                                                              <a href="buy.html"><img src="l2.jpg" alt="Books" style="width:140px;height:160px;"></a>                                   <a href="buy.html"><img src="bu2.jpg" alt="Books" style="width:140px;height:160px;"></a>



                                                              
                                                              <a href="buy.html"><img src="c2.jpg" alt="Books" style="width:140px;height:160px;"></a>                                   <a href="buy.html"><img src="c1.jpg" alt="Books" style="width:140px;height:160px;"></a>




                                                              <a href="buy.html"><img src="bu1.jpg" alt="Books" style="width:140px;height:160px;"></a>                                   <a href="buy.html"><img src="l3.jpg" alt="Books" style="width:140px;height:160px;"></a>




                                                              <a href="buy.html"><img src="l4.jpg" alt="Books" style="width:140px;height:160px;"></a>                                   <a href="buy.html"><img src="c3.jpg" alt="Books" style="width:140px;height:160px;"></a>                                                              
</pre>






</body>
</html>